# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=authdb
POSTGRES_PORT=5432

# If using local DB, this will be dynamically updated
POSTGRES_HOST=host.docker.internal

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Common
ENV=development
DEBUG=true
